{
    "name": "garrettw/pierce",
    "description": "PIeRCe is an IRC bot framework written for PHP 5.5+.",
    "type": "library",
    "keywords": ["irc", "bot", "framework"],
    "homepage": "http://github.com/garrettw/pierce",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Garrett Whitehorn",
            "homepage": "http://garrettw.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "garrettw/Dice": "~1.3",
        "garrettw/noair": "~0.1",
        "monolog/monolog": "~1.10"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*",
        "phpdocumentor/phpdocumentor": "2.7.*"
    },
    "autoload": {
        "psr-4": {
            "Pierce\\": "src/",
            "": "vendor/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Pierce\\Tests\\": "tests/" }
    }
}
